<html>

<head>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'Account/style/main.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="{% static 'Account/style/views.css' %}" />
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <!-- <script src = "{% static 'p5/p5.min.js' %}"></script> -->
    <!-- <script src="{% static 'p5/addons/p5.dom.min.js' %}"></script>  -->

    <script src = "{% static 'Account/loading.js' %}"></script>
    <!-- <script src = "{% static 'Account/js/preloader_p5.js' %}"></script> -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems);
        });
    </script>

    <style>
        .center-flexbox {
            display: flex;
            flew-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        /*
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }*/

        .loader.hidden {
            animation: fadeOut 3s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        .showBase {
            display: none;
        }

    </style>
</head>

<body>
    <div class = "loader" name = "loader" id = "loader">
    </div>

    {% block topbar %} {% include 'Account/topbar.html' %} {% endblock %}
    {% block sidebar %} {% include 'Account/sidebar.html' %} {% endblock %}

    <center>
        <h3> Просмотр снимков </h3>
    </center>
    <div class="row">
        <div class="center-flexbox">
            <div class="col s1"></div>
            <div class="col s11 center-align">
                <ul class="collapsible">
                    {% for d in data %}
                    <li class = "show{{ d.id }} showBase">
                        <div class="collapsible-header"><i class="material-icons series_icon">local_see</i>
                            <p class="truncate"><b>{{d.id}}. </b> {{ d.series.series_uid }} </p>
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12 m6 series_info">
                                    <p class="truncate"><b>Slices: </b> {{ d.voxels.shape.2 }} </p>
                                    <p class="truncate"><b>Patient ID: </b> {{ d.series.patient_id }} </p>
                                    <p class="truncate"><b>Study ID: </b> {{d.series.study_uid}} </p>
                                    <!-- <p><b>Слои:</b> {{ r.snapshots }}</p>-->
                                    <br /><br /><a href="/series/view?id={{d.series.id}}">Полный просмотр</a>
                                </div>
                                <div class="col s12 m6">
                                    <img src='/media/images/{{ d.series.media_path }}/{% widthratio d.voxels.shape.2 2 1 %}.png'
                                        class="series_preview" />
                                </div>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col s1"></div>
        </div>
    </div>
</body>

</html>